require('dotenv').config()
# POSTGRES_HOST = dpg-cjlgae7v9s6c73ct4nf0-a.oregon-postgres.render.com/santaines
POSTGRES_HOST = dpg-cklml5rj89us73fmddv0-a.oregon-postgres.render.com/santaines_wozc
POSTGRES_PORT = 5432
PORSTGRES_DB = santaines
POSTGRES_USER = root
POSTGRES_PASSWORD = "GFFHmwJMZ0xQ8DDd8Kxw1bOTlHvMEcNq"
